How to create a new node.js project?

React

1.create a folder 'project-name'
2.open this folder using vscode
3.create a a new empty file 'server.js'
4.in terminal: npm init -y
5.in terminal: npm i express
6.in terminal: npm i

Node
Skelaton for a basic 'express' app (your server.js content):

// Require express
const express = require('express');

// Activate express
const app = express();

app.use(express.json());

// Add your routes

app.get('/', (req, res) => {
    res.status(200).json({ success: true, data: { tasks: [...tasks] } })
})

app.get('/tasks/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const found = tasks.find(task => task.id === id);

    if (found) {
        res.status(200).json({ success: true, data: { tasks: [found] } })
    } else {
        res.status(404).json({ success: true, message: `task id ${id} was not found` })
    }
})

// Start the server

app.listen(3000, () => { console.log(`Exemple`) })

Running you node server:
-----------------------
  in terminal: nodemon 
